body,html{ font-family: monospace;margin:0; width: 100%; height: 100%;}



.grid{
    height:100vh;
    display: grid;
    /* FILAS / COLUMNAS */
    grid-template-rows: 65px 1fr;
    grid-template-columns:10% 1fr;
        
}
/*
.a{grid-area:a;}
.b{grid-area:b;}
.c{grid-area:c;}*/

.a{
    background-color: blue;
    grid-column:1/-1 ;
}
.b{
    background-color: red;
}
.c{
    background-color: green;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 30px 30%; 
    grid-auto-flow: column;
    grid-gap:20px;
}

.section-title{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-image{
    width: 100%;
}


